{\rtf1\mac\ansicpg10002\cocoartf102
{\fonttbl\f0\fnil\fcharset79 LiGothicMed;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16840\margl1440\margr1440\vieww12800\viewh13660\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f0\fs22 \cf0 \'a8\'cc\'be\'da
\f1  GNU 
\f0 \'b3\'71\'a5\'ce\'a4\'bd\'a6\'40\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'b5\'6f\'a6\'e6\'a1\'43
\f1 \

\f0 \'a5\'bb\'b5\'7b\'a6\'a1\'a4\'a3\'ad\'74\'a5\'f4\'a6\'f3\'be\'e1\'ab\'4f\'b3\'64\'a5\'f4\'a1\'43}