<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="101000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="197" id="199"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="NewApplication" id="56">
                    <menu key="submenu" title="NewApplication" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Expogesture" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences..." keyEquivalent="," id="129">
                                <connections>
                                    <action selector="openPreferenceWindow:" target="276" id="284"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Expogesture" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Expogesture" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82"/>
                            <menuItem title="Open..." keyEquivalent="o" id="72"/>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="75"/>
                            <menuItem title="Save As..." keyEquivalent="S" id="80"/>
                            <menuItem title="Revert" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print..." keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="168">
                                <menu key="submenu" title="Find" id="159">
                                    <items>
                                        <menuItem title="Find..." keyEquivalent="f" id="154"/>
                                        <menuItem title="Find Next" keyEquivalent="g" id="167"/>
                                        <menuItem title="Find Previous" keyEquivalent="d" id="162"/>
                                        <menuItem title="Use Selection for Find" keyEquivalent="e" id="161"/>
                                        <menuItem title="Scroll to Selection" keyEquivalent="j" id="155"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling" id="184">
                                <menu key="submenu" title="Spelling" id="185">
                                    <items>
                                        <menuItem title="Spelling..." keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling as You Type" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="Expogesture Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-170" y="140"/>
        </menu>
        <customObject id="197" userLabel="EGController" customClass="EGController">
            <connections>
                <outlet property="notifView" destination="656" id="662"/>
                <outlet property="notifWindow" destination="654" id="659"/>
                <outlet property="prefController" destination="276" id="277"/>
                <outlet property="statusMenu" destination="344" id="352"/>
            </connections>
        </customObject>
        <window title="Expogesture Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="PreferenceWindow" animationBehavior="default" id="271" userLabel="PrefWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="504" y="356" width="691" height="509"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="263">
                <rect key="frame" x="0.0" y="0.0" width="691" height="509"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="377">
                        <rect key="frame" x="10" y="7" width="671" height="492"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Actions" identifier="1" id="376">
                                <view key="view" id="379">
                                    <rect key="frame" x="10" y="33" width="651" height="446"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="402">
                                            <rect key="frame" x="35" y="148" width="49" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Clockwise" id="840"/>
                                        </imageView>
                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="401">
                                            <rect key="frame" x="35" y="80" width="49" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Horizontal" id="839"/>
                                        </imageView>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="405">
                                            <rect key="frame" x="545" y="217" width="92" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="841">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="removeApplication:" target="276" id="437"/>
                                            </connections>
                                        </button>
                                        <scrollView fixedFrame="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="407">
                                            <rect key="frame" x="20" y="265" width="611" height="136"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" drawsBackground="NO" id="JDb-OA-EHi">
                                                <rect key="frame" x="1" y="1" width="609" height="134"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" headerView="886" id="397" customClass="EGAppTableView">
                                                        <rect key="frame" x="0.0" y="0.0" width="609" height="111"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="AppName" width="225" minWidth="40" maxWidth="1000" id="393">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="883">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="AppPath" width="340" minWidth="26" maxWidth="1000" id="416">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Location">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" drawsBackground="YES" id="884">
                                                                    <font key="font" metaFont="cellTitle"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <action selector="tableSelected:" target="276" id="435"/>
                                                            <outlet property="dataSource" destination="276" id="434"/>
                                                            <outlet property="delegate" destination="276" id="665"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <nil key="backgroundColor"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="885">
                                                <rect key="frame" x="1" y="119" width="609" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="887">
                                                <rect key="frame" x="594" y="24" width="16" height="111"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" wantsLayer="YES" id="886">
                                                <rect key="frame" x="0.0" y="0.0" width="609" height="23"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="412">
                                            <rect key="frame" x="20" y="200" width="194" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Actions on Gestures" id="842">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="422">
                                            <rect key="frame" x="461" y="217" width="84" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="push" title="Add..." bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="843">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="addApplication:" target="276" id="436"/>
                                            </connections>
                                        </button>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="590">
                                            <rect key="frame" x="396" y="169" width="167" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="(Placeholder)" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="667" id="845">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="591">
                                                    <items>
                                                        <menuItem title="(Placeholder)" state="on" id="667"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="pseudoEventPopUpSelected:" target="276" id="622"/>
                                            </connections>
                                        </popUpButton>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="596">
                                            <rect key="frame" x="89" y="169" width="167" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="(Placeholder)" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="666" id="846">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="597">
                                                    <items>
                                                        <menuItem title="(Placeholder)" state="on" id="666"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="pseudoEventPopUpSelected:" target="276" id="621"/>
                                            </connections>
                                        </popUpButton>
                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="400">
                                            <rect key="frame" x="342" y="145" width="49" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="CounterClockwise" id="838"/>
                                        </imageView>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="610">
                                            <rect key="frame" x="89" y="104" width="167" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="(Placeholder)" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="609" id="848">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="608">
                                                    <items>
                                                        <menuItem title="(Placeholder)" state="on" id="609"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="pseudoEventPopUpSelected:" target="276" id="623"/>
                                            </connections>
                                        </popUpButton>
                                        <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="625">
                                            <rect key="frame" x="20" y="134" width="611" height="5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </box>
                                        <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="629">
                                            <rect key="frame" x="319" y="12" width="5" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </box>
                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="387">
                                            <rect key="frame" x="342" y="80" width="49" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Vertical" id="837"/>
                                        </imageView>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="605">
                                            <rect key="frame" x="396" y="104" width="167" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="(Placeholder)" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="607" id="847">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="606">
                                                    <items>
                                                        <menuItem title="(Placeholder)" state="on" id="607"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="pseudoEventPopUpSelected:" target="276" id="624"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="449">
                                            <rect key="frame" x="20" y="409" width="211" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Per Application Definitions" id="844">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="680">
                                            <rect key="frame" x="89" y="41" width="167" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="(Placeholder)" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="690" id="849">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="676">
                                                    <items>
                                                        <menuItem title="(Placeholder)" state="on" id="690"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="pseudoEventPopUpSelected:" target="276" id="700"/>
                                            </connections>
                                        </popUpButton>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="686">
                                            <rect key="frame" x="396" y="41" width="167" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="(Placeholder)" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="669" id="850">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="678">
                                                    <items>
                                                        <menuItem title="(Placeholder)" state="on" id="669"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="pseudoEventPopUpSelected:" target="276" id="701"/>
                                            </connections>
                                        </popUpButton>
                                        <imageView toolTip="Like an Alphabet 'N'" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="688">
                                            <rect key="frame" x="342" y="21" width="49" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NPath" id="851"/>
                                        </imageView>
                                        <imageView toolTip="Like an Alphabet 'Z'" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="689">
                                            <rect key="frame" x="35" y="22" width="49" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ZPath" id="852"/>
                                        </imageView>
                                        <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="692">
                                            <rect key="frame" x="20" y="71" width="611" height="5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </box>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="734" customClass="HotkeyCapture">
                                            <rect key="frame" x="186" y="145" width="127" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <connections>
                                                <outlet property="nextKeyView" destination="590" id="791"/>
                                            </connections>
                                        </customView>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="735">
                                            <rect key="frame" x="89" y="148" width="92" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="(Placeholder)" id="853">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="737">
                                            <rect key="frame" x="396" y="148" width="92" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="(Placeholder)" id="854">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="738" customClass="HotkeyCapture">
                                            <rect key="frame" x="493" y="145" width="128" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <connections>
                                                <outlet property="nextKeyView" destination="610" id="792"/>
                                            </connections>
                                        </customView>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="739">
                                            <rect key="frame" x="89" y="84" width="92" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="(Placeholder)" id="855">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="740" customClass="HotkeyCapture">
                                            <rect key="frame" x="186" y="82" width="127" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <connections>
                                                <outlet property="nextKeyView" destination="605" id="793"/>
                                            </connections>
                                        </customView>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="743">
                                            <rect key="frame" x="396" y="87" width="92" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="(Placeholder)" id="856">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="744" customClass="HotkeyCapture">
                                            <rect key="frame" x="493" y="82" width="128" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <connections>
                                                <outlet property="nextKeyView" destination="680" id="794"/>
                                            </connections>
                                        </customView>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="745">
                                            <rect key="frame" x="89" y="21" width="92" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="(Placeholder)" id="857">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="746" customClass="HotkeyCapture">
                                            <rect key="frame" x="186" y="18" width="127" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <connections>
                                                <outlet property="nextKeyView" destination="686" id="795"/>
                                            </connections>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="747" customClass="HotkeyCapture">
                                            <rect key="frame" x="493" y="18" width="128" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <connections>
                                                <outlet property="nextKeyView" destination="397" id="796"/>
                                            </connections>
                                        </customView>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="748">
                                            <rect key="frame" x="396" y="20" width="92" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Key Sent:" id="858">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="817">
                                            <rect key="frame" x="186" y="148" width="127" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Menu Label" drawsBackground="YES" id="859">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="menuLabelChanged:" target="276" id="830"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="819">
                                            <rect key="frame" x="186" y="82" width="127" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" tag="2" placeholderString="Menu Label" drawsBackground="YES" id="860">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="menuLabelChanged:" target="276" id="831"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="820">
                                            <rect key="frame" x="186" y="18" width="127" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" tag="4" placeholderString="Menu Label" drawsBackground="YES" id="861">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="menuLabelChanged:" target="276" id="832"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="821">
                                            <rect key="frame" x="494" y="145" width="127" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" tag="1" placeholderString="Menu Label" drawsBackground="YES" id="862">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="menuLabelChanged:" target="276" id="833"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="822">
                                            <rect key="frame" x="494" y="82" width="127" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" tag="3" placeholderString="Menu Label" drawsBackground="YES" id="863">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="menuLabelChanged:" target="276" id="834"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="823">
                                            <rect key="frame" x="494" y="18" width="127" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" tag="5" placeholderString="Menu Label" drawsBackground="YES" id="864">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="menuLabelChanged:" target="276" id="835"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="General" identifier="3" id="450">
                                <view key="view" id="451">
                                    <rect key="frame" x="10" y="33" width="651" height="446"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="467">
                                            <rect key="frame" x="165" y="380" width="329" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <sliderCell key="cell" continuous="YES" alignment="left" minValue="4" maxValue="512" doubleValue="128" tickMarkPosition="below" numberOfTickMarks="16" sliderType="linear" id="865">
                                                <font key="font" size="12" name="Helvetica"/>
                                            </sliderCell>
                                            <connections>
                                                <action selector="gestureSizeChanged:" target="276" id="524"/>
                                            </connections>
                                        </slider>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="468">
                                            <rect key="frame" x="155" y="429" width="325" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Gesture Sensitivity" id="866">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="470">
                                            <rect key="frame" x="164" y="359" width="64" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Small" id="867">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="471">
                                            <rect key="frame" x="425" y="359" width="70" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Big" id="868">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="520">
                                            <rect key="frame" x="414" y="311" width="84" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="869">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="526">
                                            <rect key="frame" x="497" y="391" width="49" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="0" id="870">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" red="0.18852500999999999" green="0.18852500999999999" blue="0.18852500999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="633">
                                            <rect key="frame" x="155" y="96" width="325" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Task Switch" id="871">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="634">
                                            <rect key="frame" x="165" y="58" width="329" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Bring all windows to front" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="872">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="bringAllCheckSelected:" target="276" id="642"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="637">
                                            <rect key="frame" x="165" y="36" width="329" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Create new document if none" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="873">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="createNewCheckSelected:" target="276" id="643"/>
                                            </connections>
                                        </button>
                                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="638">
                                            <rect key="frame" x="155" y="289" width="337" height="5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </box>
                                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="711">
                                            <rect key="frame" x="155" y="119" width="337" height="5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </box>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="713">
                                            <rect key="frame" x="155" y="266" width="325" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Notification Window" id="874">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="714">
                                            <rect key="frame" x="314" y="135" width="166" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="875"/>
                                        </imageView>
                                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="717">
                                            <rect key="frame" x="168" y="149" width="101" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="101" height="18"/>
                                            <size key="intercellSpacing" width="4" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="882">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="Center" imagePosition="left" alignment="left" state="on" inset="2" id="722">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Upper-Right" imagePosition="left" alignment="left" tag="1" inset="2" id="723">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Upper-Left" imagePosition="left" alignment="left" tag="2" inset="2" id="724">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Lower-Right" imagePosition="left" alignment="left" tag="3" inset="2" id="725">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Lower-Left" imagePosition="left" alignment="left" tag="4" inset="2" id="726">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                            <connections>
                                                <action selector="notifWinPosChanged:" target="276" id="731"/>
                                                <binding destination="728" name="selectedTag" keyPath="values.NotifWindowPosition" id="730"/>
                                            </connections>
                                        </matrix>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Others" identifier="2" id="462">
                                <view key="view" id="465">
                                    <rect key="frame" x="10" y="33" width="651" height="446"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="797">
                                            <rect key="frame" x="18" y="359" width="463" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Show status bar menu" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="878">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="systemBold"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="728" name="value" keyPath="values.ShowStatusBarMenu" id="798"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="801">
                                            <rect key="frame" x="38" y="311" width="595" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="You can access this preference panel by double clicking Expogester icon in Finder, even when status bar menu is not visible." id="879">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="802">
                                            <rect key="frame" x="17" y="409" width="616" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Settings on this page will take effect after restaring Expogesture." id="880">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="276" id="290"/>
            </connections>
            <point key="canvasLocation" x="-265" y="496"/>
        </window>
        <customObject id="276" userLabel="EGPreference" customClass="EGPreference">
            <connections>
                <outlet property="appController" destination="197" id="280"/>
                <outlet property="appTable" destination="397" id="423"/>
                <outlet property="bringAllCheck" destination="634" id="640"/>
                <outlet property="createNewCheck" destination="637" id="641"/>
                <outlet property="gestureSizeMin" destination="467" id="521"/>
                <outlet property="gestureSizeMinLabel" destination="526" id="527"/>
                <outlet property="horizontalCapture" destination="740" id="752"/>
                <outlet property="horizontalLabel" destination="739" id="780"/>
                <outlet property="horizontalMenuLabel" destination="819" id="826"/>
                <outlet property="horizontalPseudoPopUp" destination="610" id="758"/>
                <outlet property="leftCapture" destination="738" id="751"/>
                <outlet property="leftLabel" destination="737" id="779"/>
                <outlet property="leftMenuLabel" destination="821" id="825"/>
                <outlet property="leftPseudoPopUp" destination="590" id="757"/>
                <outlet property="nPathCapture" destination="747" id="755"/>
                <outlet property="nPathLabel" destination="748" id="783"/>
                <outlet property="nPathMenuLabel" destination="823" id="829"/>
                <outlet property="nPathPseudoPopUp" destination="686" id="761"/>
                <outlet property="notifWinPosMatrix" destination="717" id="732"/>
                <outlet property="notifWinPreview" destination="714" id="733"/>
                <outlet property="preferenceWindow" destination="271" id="278"/>
                <outlet property="removeButton" destination="405" id="433"/>
                <outlet property="rightCapture" destination="734" id="750"/>
                <outlet property="rightLabel" destination="735" id="778"/>
                <outlet property="rightMenuLabel" destination="817" id="824"/>
                <outlet property="rightPseudoPopUp" destination="596" id="756"/>
                <outlet property="verticalCapture" destination="744" id="753"/>
                <outlet property="verticalLabel" destination="743" id="781"/>
                <outlet property="verticalMenuLabel" destination="822" id="827"/>
                <outlet property="verticalPseudoPopUp" destination="605" id="759"/>
                <outlet property="zPathCapture" destination="746" id="754"/>
                <outlet property="zPathLabel" destination="745" id="782"/>
                <outlet property="zPathMenuLabel" destination="820" id="828"/>
                <outlet property="zPathPseudoPopUp" destination="680" id="760"/>
            </connections>
        </customObject>
        <menu title="Menu" id="344" userLabel="StatusMenu">
            <items>
                <menuItem title="About Expogesture" id="347">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showAboutPanel:" target="197" id="803"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences..." id="346">
                    <connections>
                        <action selector="openPreferenceWindow:" target="276" id="350"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="348">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Quit Expogesture" id="345">
                    <connections>
                        <action selector="terminate:" target="-2" id="351"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="654" userLabel="NotifWindow" customClass="FloatingWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="286" y="578" width="300" height="70"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="655">
                <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="656" customClass="EGNotificationView">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="notificationLabel" destination="657" id="658"/>
                        </connections>
                    </customView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="657">
                        <rect key="frame" x="-3" y="13" width="306" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="System Font Text" id="881">
                            <font key="font" metaFont="systemBold" size="36"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <userDefaultsController id="727"/>
        <userDefaultsController representsSharedInstance="YES" id="728" userLabel="Shared Defaults"/>
        <view id="626">
            <rect key="frame" x="0.0" y="0.0" width="607" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
        <view id="630">
            <rect key="frame" x="0.0" y="0.0" width="1" height="168"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
        <view id="693">
            <rect key="frame" x="0.0" y="0.0" width="607" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
        <view id="639">
            <rect key="frame" x="0.0" y="0.0" width="333" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
        <view id="712">
            <rect key="frame" x="0.0" y="0.0" width="333" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
    <resources>
        <image name="Clockwise" width="96" height="96"/>
        <image name="CounterClockwise" width="96" height="96"/>
        <image name="Horizontal" width="96" height="96"/>
        <image name="NPath" width="96" height="96"/>
        <image name="Vertical" width="96" height="96"/>
        <image name="ZPath" width="96" height="96"/>
    </resources>
</document>
