{
    IBClasses = (
        {CLASS = AppSwitchView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = EGAppTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {showAboutPanel = id; }; 
            CLASS = EGController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                appSwitchView = AppSwitchView; 
                appSwitchWindow = FloatingWindow; 
                notifView = EGNotificationView; 
                notifWindow = FloatingWindow; 
                prefController = EGPreference; 
                statusMenu = NSMenu; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = EGNotificationView; 
            LANGUAGE = ObjC; 
            OUTLETS = {notificationLabel = NSTextField; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                addApplication = id; 
                bringAllCheckSelected = id; 
                createNewCheckSelected = id; 
                gestureSizeChanged = id; 
                menuLabelChanged = id; 
                notifWinPosChanged = id; 
                openPreferenceWindow = id; 
                pseudoEventPopUpSelected = id; 
                removeApplication = id; 
                tableSelected = id; 
            }; 
            CLASS = EGPreference; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                appController = EGController; 
                appTable = NSTableView; 
                bringAllCheck = NSButton; 
                createNewCheck = NSButton; 
                gestureSizeMin = NSSlider; 
                gestureSizeMinLabel = NSTextField; 
                horizontalCapture = HotkeyCapture; 
                horizontalLabel = NSTextField; 
                horizontalMenuLabel = NSTextField; 
                horizontalPseudoPopUp = NSPopUpButton; 
                leftCapture = HotkeyCapture; 
                leftLabel = NSTextField; 
                leftMenuLabel = NSTextField; 
                leftPseudoPopUp = NSPopUpButton; 
                nPathCapture = HotkeyCapture; 
                nPathLabel = NSTextField; 
                nPathMenuLabel = NSTextField; 
                nPathPseudoPopUp = NSPopUpButton; 
                notifWinPosMatrix = NSMatrix; 
                notifWinPreview = NSImageView; 
                preferenceWindow = NSWindow; 
                removeButton = NSButton; 
                rightCapture = HotkeyCapture; 
                rightLabel = NSTextField; 
                rightMenuLabel = NSTextField; 
                rightPseudoPopUp = NSPopUpButton; 
                usePolling = NSButton; 
                verticalCapture = HotkeyCapture; 
                verticalLabel = NSTextField; 
                verticalMenuLabel = NSTextField; 
                verticalPseudoPopUp = NSPopUpButton; 
                zPathCapture = HotkeyCapture; 
                zPathLabel = NSTextField; 
                zPathMenuLabel = NSTextField; 
                zPathPseudoPopUp = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FloatingWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = HotkeyCapture; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = HotkeyEvent; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ModifierCookie; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}